GOOGLE_ID=350627362646-i8vfead1i9r8811jgvdeqgo2slqfomd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://iharish57:bhujnmmraush57H@cluster1.2q1glmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NEXTAUTH_URL=https://project-promtopedia.vercel.app
NEXTAUTH_URL_INTERNAL=https://project-promtopedia.vercel.app
NEXTAUTH_SECRET=7h3CwRqtxZFzhEXU7uiUnA7kJ3AcP6kK/Jm6BE7ED/U=
CLIENT_SECRET=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
